<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/04 20:35:47.000.562,=C:\Users\Info\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/04 21:21:35.000.505,=C:\Users\Info\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/04 22:13:34.000.551,C:\Users\Info\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\PROGRAMAÇÃO (SONHO)\Delphi\teste integrando com certificado store windows\teste.dfm</Transaction>
    <Transaction>2021/03/04 22:13:34.000.551,C:\Users\Info\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\PROGRAMAÇÃO (SONHO)\Delphi\teste integrando com certificado store windows\teste.pas</Transaction>
    <Transaction>2021/03/04 22:13:35.000.324,C:\Users\Info\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\PROGRAMAÇÃO (SONHO)\Delphi\teste integrando com certificado store windows\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
